.ui.card:first-child {
       margin: 1em 0;
}

.ui.card:last-child {
    margin-bottom:1em;
}

.ui.card{
  text-align: center;
  height: 30rem;

}
.ui img {
  min-height: 136px;
}

.ui.card>.content>.header{
  color: aliceblue;
}

@media only screen and (max-width: 1000px) {
  .row{
 display: grid!important;
 grid-template-columns: 1fr;
 justify-content: center!important;
}
.ui.grid {
    margin: 0 auto;
    display: grid;
    justify-content: center;
}
.ui.column.grid>[class*="four wide"].column, .ui.grid>.column.row>[class*="four wide"].column, .ui.grid>.row>[class*="four wide"].column, .ui.grid>[class*="four wide"].column{
 width: 100%!important;
}
}